# document_search_engine_architecture

./: .dockerignore  .env  LICENSE  README.md  Rakefile  docker-compose.yml  document_search_engine_architecture.drawio  elastic-stack-ca.p12  notas.txt  notas_logstash.txt  notas_microservices.txt  pom.xml
elasticsearch/: elasticsearch.yml
keycloak/: Dockerfile
kibana/: kibana.yml
microservices/: pom.xml
microservices/callme/: pom.xml
microservices/callme/src/main/java/com/dreamsoftware/documentsearchengine/security/callme/: CallmeApplication.java
microservices/callme/src/main/resources/: application.yml
microservices/files_api_gateway/: Dockerfile  pom.xml
microservices/files_api_gateway/resources/: entrypoint.sh
microservices/files_api_gateway/src/main/java/com/dreamsoftware/documentsearchengine/: FilesApiGatewayApplication.java
microservices/files_api_gateway/src/main/resources/: application.yml
microservices/files_commons/: pom.xml
microservices/files_commons/src/main/java/com/dreamsoftware/documentsearchengine/config/: JacksonConfig.java  SecurityConfig.java
microservices/files_commons/src/main/java/com/dreamsoftware/documentsearchengine/web/core/: APIResponse.java  ErrorResponseDTO.java  FieldErrorDTO.java  IResponseCodeTypes.java  IVersionable.java  ResponseHelper.java  ResponseStatusEnum.java  SupportController.java
microservices/files_commons/src/main/java/com/dreamsoftware/documentserachengine/web/core/: APIResponse.java  ErrorResponseDTO.java  FieldErrorDTO.java  IResponseCodeTypes.java  IVersionable.java  ResponseHelper.java  ResponseStatusEnum.java  SupportController.java
microservices/files_management/: Dockerfile  pom.xml
microservices/files_management/src/main/java/com/dreamsoftware/documentsearchengine/: FilesManagementServiceApplication.java
microservices/files_management/src/main/java/com/dreamsoftware/documentsearchengine/client/: IFilesMetadataClient.java
microservices/files_management/src/main/java/com/dreamsoftware/documentsearchengine/client/interceptor/: FeignClientInterceptor.java
microservices/files_management/src/main/java/com/dreamsoftware/documentsearchengine/config/: AppStreamsConfig.java  OpenApiConfig.java
microservices/files_management/src/main/java/com/dreamsoftware/documentsearchengine/config/props/: SFTPProperties.java  UploadProperties.java
microservices/files_management/src/main/java/com/dreamsoftware/documentsearchengine/security/callme/: FilesManagementServiceApplication.java
microservices/files_management/src/main/java/com/dreamsoftware/documentsearchengine/service/: IFilesManagementService.java
microservices/files_management/src/main/java/com/dreamsoftware/documentsearchengine/service/impl/: FilesManagementServiceImpl.java
microservices/files_management/src/main/java/com/dreamsoftware/documentsearchengine/web/controller/: FilesManagementController.java  FilesManagementResponseCodeEnum.java
microservices/files_management/src/main/java/com/dreamsoftware/documentsearchengine/web/dto/: ProcessedFileDTO.java  RequestOperationToProcessedFileDTO.java  RequestOperationTypeEnum.java
microservices/files_management/src/main/resources/: application.yml
microservices/files_metadata/: .LCKpom.xml~  Dockerfile  nbactions.xml  pom.xml
microservices/files_metadata/src/main/java/com/dreamsoftware/documentsearchengine/: FilesMetadataServiceApplication.java
microservices/files_metadata/src/main/java/com/dreamsoftware/documentsearchengine/config/: OpenApiConfig.java  SecurityConfig.java
microservices/files_metadata/src/main/java/com/dreamsoftware/documentsearchengine/mapper/: ProcessedFileMapper.java
microservices/files_metadata/src/main/java/com/dreamsoftware/documentsearchengine/persistence/entity/: ProcessedFileEntity.java
microservices/files_metadata/src/main/java/com/dreamsoftware/documentsearchengine/persistence/repository/: FilesProcessedRepository.java
microservices/files_metadata/src/main/java/com/dreamsoftware/documentsearchengine/security/callme/: FilesMetadataServiceApplication.java
microservices/files_metadata/src/main/java/com/dreamsoftware/documentsearchengine/service/: IFilesProcessedService.java
microservices/files_metadata/src/main/resources/: application.yml
microservices/files_notifications/: Dockerfile  pom.xml
microservices/files_notifications/src/main/java/com/dreamsoftware/documentsearchengine/: FilesNotificationsServiceApplication.java
microservices/files_notifications/src/main/java/com/dreamsoftware/documentsearchengine/config/: AppStreamsConfig.java  OpenApiConfig.java  WebSocketConfig.java
microservices/files_notifications/src/main/java/com/dreamsoftware/documentsearchengine/handler/: ProcessedFilesNotificationsHandler.java
microservices/files_notifications/src/main/java/com/dreamsoftware/documentsearchengine/mapper/: ProcessedFileNotificationMapper.java
microservices/files_notifications/src/main/java/com/dreamsoftware/documentsearchengine/service/: IProcessedFileNotificationService.java
microservices/files_notifications/src/main/resources/: application.yml
microservices/files_preprocessing/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
microservices/files_preprocessing/src/main/java/com/dockerforjavadevelopers/hello/: HelloController.java
microservices/files_search/: Dockerfile  nbactions.xml  pom.xml
microservices/files_search/src/main/java/com/dreamsoftware/documentsearchengine/: FilesSearchServiceApplication.java
microservices/files_search/src/main/java/com/dreamsoftware/documentsearchengine/config/: ElasticSearchClientConfig.java  OpenApiConfig.java  SecurityConfig.java
microservices/files_search/src/main/java/com/dreamsoftware/documentsearchengine/mapper/: ProcessedFileMapper.java
microservices/files_search/src/main/java/com/dreamsoftware/documentsearchengine/service/: IFilesProcessedService.java
microservices/files_search/src/main/resources/: application.yml  elastic-certificates.p12  elastic-stack-ca.p12
microservices/gateway/: Dockerfile  pom.xml
microservices/gateway/src/main/resources/: application.yml
(+71 files in other folders)
