<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dreamsoftware</groupId>
    <artifactId>document_search_engine_files_metadata</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>file_metadata_service</name>
    <description>Document Search Engine Files Metadata Service</description>

    <parent>
        <groupId>com.dreamsoftware</groupId>
        <artifactId>document_search_engine</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>file_metadata_service</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <repository>ssanchez11/file_metadata_service</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>file_metadata_service</JAR_FILE>
                    </buildArgs>
                    <useMavenSettingsForAuth>false</useMavenSettingsForAuth>
                    <forceTags>true</forceTags>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>